[ldap]
ldap_server = 127.0.0.1
ldap_username = cn=admin,dc=dmi,dc=dk 
ldap_password = 12345678
ldap_protocol = 3
ldap_port = 389
ldap_search = dc=dmi,dc=dk
ldap_gid_name = IT 
ldap_gid_number = 500

[security]
trusted_domains = dmi.dk

[smtp]
smtpsender = admin@infinitylxd.com
smtpserver = 127.0.0.1
